serenity {
  project.name = "Serenity BDD Cucumber JUnit Sample"
  webdriver {
    driver = chrome
    headless = true
  }
  reports.email {
    to = "your.email@example.com"
    from = "serenity@example.com"
    smtp {
      host = "smtp.example.com"
      port = 587
      user = "your_user"
      password = "your_password"
    }
  }
}